<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="shortcut icon" href="/assets/favicon.svg" type="image/x-icon">
    <title>Document</title>
</head>
<body>
<header>
    <section class="hero">
        <div id="particles-js"></div>
        <h1 class="hero__name">Ian Frias Reyes</h1>
        <p class="hero__subtitle">Programmer · Web Developer · Graphic Designer</p>
        
        <div class="nav">
            <a class="nav__l" href="#aboutme">About Me</a>
            <a class="nav__l" href="#proyecto1">Proyecto1</a>
            <a class="nav__l" href="#Proyecto2">Proyecto2</a>
            <a class="nav__l" href="#projects">Projects</a>       
        </div>
    </section>
</header>
    <main>
        <section class="aboutme" id="aboutme">
            <h3 class="aboutme__title">My Story</h3>
            <div class="aboutme__photo"></div>
            <p class="aboutme__text">
                I am a junior in the College of Information and Computer
                Sciences at the University of Massachusetts Amherst,
                pursuing an undergraduate degree. I am majoring in Computer
                Science, with intent to double major in Mathematics with
                Statistics and Data Science concentration. I'm involved
                as a Software Developer for BUILD UMass, where I use my 
                software engineering skills for pro-bono app/web development
                and tech consulting for the Amherst community. I also serve
                as a Designer for the HackUMass Organizing Team, responsible
                for graphics design and production for the annual hackathon.
                I am interested in exploring the fields of Software Engineering,
                Data Science, and Machine Learning, and I am open to opportunities
                for the same.
            </p>
           
                    <p>My favorite <script src="/js/particles.min.js"></script>
                        <script src="/js/app.js"></script>tools for version control, code editing, and container orchestration.</p>
                </div>
            </div>
        </section>

        <section class="projects" id="projects">
            <h2 class="projects__title">Fetured Projects</h2>
                <div class="projects__item itemPro">
                    <div>
                        <h3 class="projects__item__title">Personal Website</h3>
                        <div>
                            <i class="devicon-react-original colored icon"></i>
                            <i class="devicon-bootstrap-plain colored icon"></i>
                            <i class="devicon-github-original colored icon"></i>
                        </div>
                        <p class="projects__item__text">
                            I developed and designed a website using ReactJS and Bootstrap, 
                            hosted on Github Pages, to showcase my web presence, story, work
                            experience, education, projects, and achievements in an interactive
                            and visually-appealing format.
                        </p>
                        <a class="btn__project" href="#">Check it out!</a>
                    </div>
                    <div>
                        <img class="img__project" src="/assets/mockupPortadaWeb.png" alt=""  width="500px">
                    </div>
                </div>
                 <div class="projects__item__reverse itemPro">
                    <div>
                        <h3 class="projects__item__title">Perpetual Crusades</h3>
                        <div>
                            <i class="devicon-react-original colored icon"></i>
                            <i class="devicon-css3-plain colored icon"></i>
                            <i class="devicon-github-original colored icon"></i>
                        </div>
                        <div>
                                <p class="projects__item__text">
                                    I created a two-player online dice-based board game with a theme loosely 
                                    set around Dungeons & Dragons. It was developed as a submission for Penn 
                                    Apps XXI, using ReactJS and CSS Grid Layouts for design and hosted on
                                    GitHub Pages.
                                </p>
                            <a class="btn__project" href="#">Check it out!</a>
                        </div>
                    </div>
                <div>
                    <img class="img__project" src="/assets/mockupPortadaWeb.png" alt=""  width="500px">
                </div>
            </div>
            <div class="projects__item itemPro">
                <div>
                    <h3 class="projects__item__title">COVID-19 Tracker App</h3>
                    <div>
                        <i class="devicon-javascript-p I am a junior in the College of Information and Computer
                        Sciences at the University of Massachusetts Amherst,
                        pursuing an undergraduate degree. I am majoring in Computer
                        Science, with intent to double major in Mathematics with
                        Statistics and Data Science concentration. I'm involved
                        as a Software Developer for BUILD UMass, where I use my 
                        software engineering skills for pro-bono app/web development
                        and tech consulting for the Amherst community. I also serve
                        as a Designer for the HackUMass Organizing Team, responsible
                        for graphics design and production for the annual hackathon.
                        I am interested in exploring the fields of Software Engineering,
                        Data Science, and Machine Learning, and I am open to opportunities
                        for the same.lain colored icon"></i>
                    </div>
                    <div>
                        <p class="projects__item__text">
                            I created a web application for tracking the spread of COVID-19. Using Johns Hopkins
                            University Center For Systems Science and Engineering API, the website processes
                            the COVID-19 data to create statistical projections through graphs and charts.
                        </p>
                        <a class="btn__project" href="#">Check it out!</a>
                    </div>
                </div>
                <div>
                    <img class="img__project" src="/assets/mockupPortadaWeb.png" alt=""  width="500px">
                </div>
            </div>
            <div class="projects__item__reverse itemPro">
                <div>
                    <h3 class="projects__item__title">Valuto: Account Management System</h3>
                    <div>
                        <i class="devicon-cplusplus-plain colored icon"></i>
                    </div>
                    <div>
                        <p class="projects__item__text">
                            I developed a CLI system for accounting management and financial statement maintenance. 
                            The purpose of the system is to maintain a record of the funds received, used,
                            disseminated and donated by an organization.
                        </p>
                        <a class="btn__project" href="#">Check it out!</a>
                    </div>
                </div>
                <div>
                    <img class="img__project" src="/assets/mockupPortadaWeb.png" width="500px">
                </div>
            </div>
        </section>
    </main>
       
    <footer>
        <div class="containerLogoLinks">
            <a target="_blank" href="#"><img class="logoLinks" src="/assets/linkedinlogo.svg" alt=""></a>
            <a target="_blank" href="#"><img class="logoLinks" src="/assets/sheetlogo.svg" alt="sheetlogo"></a>
            <a target="_blank" href="#"><img class="logoLinks" src="/assets/githublogo.svg" alt="githublogo"></a>
            <a target="_blank" href="#"><img class="logoLinks" src="/assets/gmaillogo.svg" alt="gmaillogo"></a>
        </div>
        
    </footer>

    <!-- JS Particles -->
    <script src="/js/particles.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>